{
  "name": "pitt-csc-socket-demo",
  "version": "0.0.1",
  "description": "Socket.io Demo App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "socket.io",
    "express",
    "node"
  ],
  "author": "Alex LaFroscia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.2"
  }
}
